#############################################################
# IDCM Custom Table Definition
# @Date 2014-09-20
# @author JiahaiWu 
# @Description:
# attr,attrType,isUnique,isRequire,restrict,defaultVal,comments
# 使用,为分隔符,以\作为转义字符。
# 以#号开头行为注释行。
# 以>>Def Ver 标识表属性定义重置起点及版本定义。
# 以方括号[]包含标识分组，括号内字符串表示分组名称。
# attr
# attrType支持五种描述类型：number,string,enum,date,link，默认为string。
# isUnique和IsRequire仅支持true,false两个选项，默认为false。
# restrict
# defaultVal
# comments
# 
# @see http://idcm.im.ac.cn/ctdhelp
###############################################################
>>Def Ver 0.1.0
id,number,true
strain_number,string,true
other_collection_numbers,string,true
name,string,true
genus_name,string,true
species_name,string,true
variety_name,string,true
subspecies_name,string,true
organism_type,string,true
date_of_Isolation,string,true
history_of_deposit,string,true
isolated_from,string,true
geographic_origin,string,true
status,string,true
type_strain,string,true
optimum_temperature_for_growth,string,true
maximum_temperature_for_growth,string,true
minimum_temperature_for_growth,string,true
literature,string,true
author,string,true
application,string,true
permission,number,true
user_id,number,true
medium_id,string,true
bacteria_id,number,true
showdate,string,true
soursurl,string,true
genbanktype,string,true
othername,string,true
heat_resistance,string,false
altitude,string,false
humidity_for_environment,string,false
ethanol_conditions,string,false
tolerances_and_sensitivities,string,false
conditions_for_fruiting_or_sporulation,string,false
ph_for_environment,string,false
biotransformations,string,false
single_compounds_tested,string,false
enzymes_produced,string,false
fine_structure_data,string,false
osmophily_and_xerophily,string,false
oxygen_relationship,string,false
light_conditions,string,false
deficiencies,string,false
date_of_accession,string,false
form_of_supply,string,false
conditions_of_water_activity,string,false
cell_contents,string,false
phenotype,string,false
deposited_by,string,false
minimum_growth_ph,string,false
cellshape,string,false
maximum_growth_ph,string,false
toxicity_to_other_organisms,string,false
restriction_for_destribute,string,false
maximum_growthtemperature,string,false
hybridization_with_other_strains,string,false
rehydration_fluid,string,false
temperature_of_hybridization,string,false
strainid,string,false
serovar,string,false
latitude,string,false
optimum_minimum_maximum_sugar_concentrations,string,false
internal_check_of_identity_at_collection,string,false
region,string,false
herbarium_no,string,false
motileby,string,false
genotype,string,false
teleomorph_name,string,false
taxonomyid,string,false
carbon_sources_that_have_been_tested_for_growth,string,false
record_type,string,false
optimum_minimum_maximum_nacl_concentration,string,false
country_of_export,string,false
minimum_growth_temperatue,string,false
plasmid,string,false
date_of_collection,string,false
special_form_name,string,false
decomposition_and_deteriorating_capacities,string,false
metabolites_produced,string,false
date_of_update,string,false
mutants,string,false
history,string,false
conditions_for_germination,string,false
bio_hazard_level,string,false
mating_type,string,false
motile,string,false
name_at_accept,string,false
method_by_which_mutation_was_induced,string,false
optimal_growth_temperatue,string,false
optimal_growth_ph,string,false
pathogenicity,string,false
collection_method,string,false
race,string,false
remarks_on_restrictions,string,false
type_of_dna_or_rna,string,false
temperature_relationships_for_growth,string,false
animal_quarantine_no,string,false
longitude,string,false
isolated_by,string,false
antagonistic_activities_against_other_organisms,string,false
nutritional_requirements_and_growth_factors_required,string,false
#variety_name,string,false
sexual_reproduction,string,false
temperatue_for_environment,string,false
killer_properties_of_yeast,string,false
#permission,string,false
plant_quarantine_no,string,false
misapplied_name,string,false
depth,string,false
country,string,false
habitat,string,false
hybrids,string,false
mta,string,false
sexual_behaviour,string,false
identified_by,string,false
sexual_state,string,false
method_of_isolation,string,false
sporeforming,string,false
state,string,false
cellsize,string,false
gc_content_of_dna,string,false
wall_constituents,string,false
anamorph_name,string,false
conditions_for_growth_in_liquid_media,string,false
staining_reactions,string,false
number_of_nuclei,string,false
collected_by,string,false
substrate,string,false
symbiosis,string,false
date_of_identification,string,false
former_name,string,false
source_of_isolation,string,false
conditions_for_growth_and_maintenance_on_solid_media,string,false
nitrogen_sources_that_have_been_tested_for_growth,string,false
hybridization_strain_number,string,false
pigment_production_and_autofluorescence,string,false
allergenicity,string,false
percentage,string,false
coenzyme_q_system,string,false
mycoparasitism,string,false
date_of_deposition,string,false
salinity_requirements_for_growth,string,false
mode_of_preservation_storage,string,false
group,string,false
##############################################################
#end!