#############################################################
# IDCM Custom Table Definition
# @Date 2014-09-20
# @author JiahaiWu 
# @Description:
# attr,attrType,isUnique,isRequire,restrict,defaultVal,comments
# 使用,为分隔符,以\作为转义字符。
# 以#号开头行为注释行。
# 以>>Def Ver 标识表属性定义重置起点及版本定义。
# 以方括号[]包含标识分组，括号内字符串表示分组名称。
# attr
# attrType支持五种描述类型：number,string,enum,date,link，默认为string。
# isUnique和IsRequire仅支持true,false两个选项，默认为false。
# restrict
# defaultVal
# comments
# 
# @see http://idcm.im.ac.cn/ctdhelp
###############################################################
>>Def Ver 0.1.0
[Name]
Accession Number,string,TRUE
Sequence Type,string,TRUE
Sequence Name,string,TRUE
Description,string,TRUE
Sequence,string,TRUE
Length,string,TRUE
Primer,string,TRUE
Sequencing Method,string,TRUE
Sequencing Time,string,TRUE
Sequencing Image,string,TRUE
Medium Number,string,TRUE
Medium Name,string,TRUE
Composition,string,TRUE
Collection,string,TRUE
Variety name,string,TRUE
Former name,string,TRUE
TaxonomyID,string,TRUE
Special form name,string,TRUE
Misapplied name,string,TRUE
Serovar,string,TRUE
Teleomorph name,number,TRUE
Anamorph name,number,TRUE
[STRAIN ADMINISTRATION]
Date of accession,number,TRUE
Herbarium No,string,TRUE
Internal check of identity at collection,string,TRUE
Mode of preservation / storage,string,TRUE
Bio hazard level,string,TRUE
Remarks on Restrictions,string,FALSE
Country of export,string,FALSE
MTA,string,FALSE
Restriction for destribute,string,FALSE
Animal quarantine No,string,FALSE
Plant Quarantine No,string,FALSE
Form of supply,string,FALSE
ENVIRONMENT AND HISTORY,string,FALSE
Substrate,string,FALSE
Habitat,string,FALSE
latitude,string,FALSE
longitude,string,FALSE
Altitude,string,FALSE
Depth,string,FALSE
Humidity for environment,string,FALSE
PH for environment,string,FALSE
Temperatue for environment,string,FALSE
Collection method,string,FALSE
Date of Collection,string,FALSE
Country,string,FALSE
State,string,FALSE
Region,string,FALSE
Collected by,string,FALSE
Isolated by,string,FALSE
method of isolation,string,FALSE
Name at accept,string,FALSE
Identified by,string,FALSE
Date of Identification,string,FALSE
Date of deposition,string,FALSE
[BIOLOGICAL INTERACTIONS]
Symbiosis,string,FALSE
Mycoparasitism,string,FALSE
Pathogenicity,string,FALSE
Allergenicity,string,FALSE
Toxicity to other organisms,string,FALSE
Antagonistic activities against other organisms,string,FALSE
[SEXUALITY]
Sexual behaviour,string,FALSE
Sexual state,string,FALSE
[PROPERTIES]
Number of nuclei,string,FALSE
Rehydration Fluid,string,FALSE
Fine structure data,string,FALSE
Wall constituents,string,FALSE
Cell contents,string,FALSE
Coenzyme-Q system,string,FALSE
Staining reactions,string,FALSE
Pigment production and autofluorescence,string,FALSE
CellShape,string,FALSE
CellSize,string,FALSE
Motile,string,FALSE
SporeForming,string,FALSE
MotileBy,string,FALSE
[GENOTYPE AND GENETICS]
Genotype,string,FALSE
Phenotype,string,FALSE
Mating type,string,FALSE
Sexual reproduction,string,FALSE
GC content of DNA,string,FALSE
Hybridization with other strains,string,FALSE
Hybridization strain number,string,FALSE
Type of DNA or RNA,string,FALSE
Percentage,string,FALSE
Temperature of Hybridization,string,FALSE
Mutants,string,FALSE
Method by which mutation was induced,string,FALSE
Hybrids,string,FALSE
Plasmid,string,FALSE
Killer properties of yeast,string,FALSE
[GROWTH CONDITION]
Conditions for growth and maintenance on solid media,string,FALSE
Conditions for growth in liquid media,string,FALSE
Conditions for fruiting or sporulation,string,FALSE
Conditions for germination,string,FALSE
Carbon sources that have been tested for growth,string,FALSE
Nitrogen sources that have been tested for growth,string,FALSE
Single compounds tested,string,FALSE
Nutritional requirements and growth factors required,string,FALSE
Deficiencies,string,FALSE
Tolerances and sensitivities,string,FALSE
Temperature relationships for growth,string,FALSE
Optimum/Minimum/Maximum sugar concentrations,string,FALSE
Maximum growth PH,string,FALSE
Conditions of water activity,string,FALSE
Osmophily and xerophily,string,FALSE
Minimum growth PH,string,FALSE
optimal growth PH,string,FALSE
Light conditions,string,FALSE
Oxygen relationship,string,FALSE
Heat resistance,string,FALSE
Ethanol conditions,string,FALSE
Salinity requirements for growth,string,FALSE
Optimum/Minimum/Maximum NaCl concentration,string,FALSE
[CHEMISTRY AND ENZYMES]
Enzymes produced,string,FALSE
Decomposition and deteriorating capacities,string,FALSE
Metabolites produced,string,FALSE
Biotransformations,string,FALSE
##############################################################
#end!